let 
  Fonte = ListaDatas(_inicio,_fim),
  #"Convertido para Tabela" = Table.FromList(
    Fonte,
    Splitter.SplitByNothing(),
    null,
    null,
    ExtraValues.Error
  ),
  #"Tipo Alterado" = Table.TransformColumnTypes(#"Convertido para Tabela", {{"Column1", type date}}),
  Tabela = Table.AddColumn(
    #"Tipo Alterado",
    "Outros",
    each Table.FromRecords(
      {
        [
          ID         = Date.ToText([Column1],"ddMMyyyy"),
          DIA        = Date.Day([Column1]),
          ANO        = Date.Year([Column1]),
          BIMESTRE   = Number.RoundUp(Date.Month([Column1]) / 2, 0),
          NOME_MES   = Date.MonthName([Column1]),
          NUM_MÊS    = Date.Month([Column1]),
          SEMANA_ANO = Date.WeekOfYear([Column1]),
          NOME_DIA   = Date.DayOfWeekName([Column1]),
          FIM_MÊS    = Date.EndOfMonth([Column1]),
          INICIO_MÊS = Date.EndOfMonth([Column1])
        ]
      }
    )
  ),
  _nomes_colunas = Table.AddColumn(Tabela, "Personalizar", each Table.ColumnNames([Outros])){0}[
    Personalizar
  ],
  Personalizar1 = Tabela,
  #"Outros Expandido" = Table.ExpandTableColumn(
    Personalizar1,
    "Outros",
    _nomes_colunas,
    _nomes_colunas
  ),
  #"Tipo Alterado1" = Table.TransformColumnTypes(
    #"Outros Expandido",
    {
      {"SEMANA_ANO", Int64.Type},
      {"BIMESTRE", Int64.Type},
      {"ANO", Int64.Type},
      {"NOME_MES", type text},
      {"NOME_DIA", type text},
      {"INICIO_MÊS", type date},
      {"FIM_MÊS", type date},
      {"DIA", Int64.Type},
      {"ID", type text}
    }
  ),
Renomear = Table.RenameColumns(#"Tipo Alterado1",{{"Column1", "DATA"}})
in
  Renomear
